MONGO_URI=
MONGO_DB_PWD=
MONGO_DB_USERNAME=
NODE_ENV=Development
JWT_SECRET=
PORT=5000
GITHUB_ACCESS_TOKEN=
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
